<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>destituteWindow</class>
 <widget class="QMainWindow" name="destituteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1581</width>
    <height>1082</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>229</red>
        <green>241</green>
        <blue>251</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Set the font family and size */
* {
    font-family: Poppins;
    font-size: 12pt;
}

/* Set the background color to light blue */
QWidget {
    background-color: #E5F1FB;
}

/* Set the color of the window title text */
QMainWindow::title {
    color: #444444;
}

/* Set the background color of the menu bar */
QMenuBar {
    background-color: #E5F1FB;
}

/* Set the color of the menu items */
QMenuBar::item {
    color: #444444;
}

/* Set the background color of the menu items when they are hovered over */
QMenuBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected menu item */
QMenuBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the background color of the toolbar */
QToolBar {
    background-color: #E5F1FB;
}

/* Set the color of the toolbar items */
QToolBar::item {
    color: #444444;
}

/* Set the background color of the toolbar items when they are hovered over */
QToolBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected toolbar item */
QToolBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the color of the labels */
QLabel {
    color: #444444;
}

/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>16777212</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Poppins&quot;;</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0" rowspan="3">
         <widget class="QGroupBox" name="groupBox_stat_2">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Set the font family and size */
* {
    font-family: Poppins;
    font-size: 12pt;
}

/* Set the background color to light blue */
QWidget {
    background-color: #E5F1FB;
}

/* Set the color of the window title text */
QMainWindow::title {
    color: #444444;
}

/* Set the background color of the menu bar */
QMenuBar {
    background-color: #E5F1FB;
}

/* Set the color of the menu items */
QMenuBar::item {
    color: #444444;
}

/* Set the background color of the menu items when they are hovered over */
QMenuBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected menu item */
QMenuBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the background color of the toolbar */
QToolBar {
    background-color: #E5F1FB;
}

/* Set the color of the toolbar items */
QToolBar::item {
    color: #444444;
}

/* Set the background color of the toolbar items when they are hovered over */
QToolBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected toolbar item */
QToolBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the color of the labels */
QLabel {
    color: #444444;
}

/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}
</string>
          </property>
          <property name="title">
           <string>Statistics</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QFrame" name="stats_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>450</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Set the font family and size */
* {
    font-family: Poppins;
    font-size: 12pt;
}

/* Set the background color to light blue */
QWidget {
    background-color: #E5F1FB;
}

/* Set the color of the window title text */
QMainWindow::title {
    color: #444444;
}

/* Set the background color of the menu bar */
QMenuBar {
    background-color: #E5F1FB;
}

/* Set the color of the menu items */
QMenuBar::item {
    color: #444444;
}

/* Set the background color of the menu items when they are hovered over */
QMenuBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected menu item */
QMenuBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the background color of the toolbar */
QToolBar {
    background-color: #E5F1FB;
}

/* Set the color of the toolbar items */
QToolBar::item {
    color: #444444;
}

/* Set the background color of the toolbar items when they are hovered over */
QToolBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected toolbar item */
QToolBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the color of the labels */
QLabel {
    color: #444444;
}

/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}
</string>
          </property>
          <property name="title">
           <string>PDF</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="pb_pdf">
             <property name="font">
              <font>
               <family>Poppins</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
             </property>
             <property name="text">
              <string>Generate PDF</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>10000</height>
           </size>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>229</red>
                <green>241</green>
                <blue>251</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">

/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
          </property>
          <property name="title">
           <string>Add a destitute</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Last Name</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="the_level">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>First Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="the_id">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Level</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="the_contact">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="pb_delete">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
                 </property>
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_update">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
                 </property>
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pb_add">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Contact</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="the_firstname">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="the_lastname">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pb_clear">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
               </property>
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2" rowspan="3">
         <widget class="QGroupBox" name="groupBox_12">
          <property name="font">
           <font>
            <family>Poppins</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">/* Set the font family and size */
* {
    font-family: Poppins;
    font-size: 12pt;
}

/* Set the background color to light blue */
QWidget {
    background-color: #E5F1FB;
}

/* Set the color of the window title text */
QMainWindow::title {
    color: #444444;
}

/* Set the background color of the menu bar */
QMenuBar {
    background-color: #E5F1FB;
}

/* Set the color of the menu items */
QMenuBar::item {
    color: #444444;
}

/* Set the background color of the menu items when they are hovered over */
QMenuBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected menu item */
QMenuBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the background color of the toolbar */
QToolBar {
    background-color: #E5F1FB;
}

/* Set the color of the toolbar items */
QToolBar::item {
    color: #444444;
}

/* Set the background color of the toolbar items when they are hovered over */
QToolBar::item:hover {
    background-color: #D0E7F9;
}

/* Set the color of the selected toolbar item */
QToolBar::item:selected {
    background-color: #C0DCF4;
}

/* Set the color of the labels */
QLabel {
    color: #444444;
}

/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}
</string>
          </property>
          <property name="title">
           <string>Show</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Adresse:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="the_search">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_search">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
               </property>
               <property name="text">
                <string>Search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Sort by:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_sort">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">/* Set the color of the buttons */
QPushButton {
    background-color: #5DA5E5;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* Set the background color of the buttons when they are hovered over */
QPushButton:hover {
    background-color: #4390E1;
}

/* Set the background color of the buttons when they are pressed */
QPushButton:pressed {
    background-color: #306BBE;
}</string>
               </property>
               <property name="text">
                <string>Sort by level</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="showtab">
             <property name="styleSheet">
              <string notr="true">
background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Qr_Code</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>829</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Click on the desired destitute on the table to generate his/her QR_Code:</string>
        </property>
       </widget>
       <widget class="QLabel" name="qr_code">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>241</width>
          <height>241</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>241</width>
          <height>241</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QTableView" name="listQR">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>641</width>
          <height>401</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>241</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Map</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QQuickWidget" name="quickWidget">
          <property name="resizeMode">
           <enum>QQuickWidget::SizeRootObjectToView</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1581</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuManagments">
    <property name="title">
     <string>General</string>
    </property>
    <addaction name="actiongeneral"/>
    <addaction name="actionto_to_list"/>
    <addaction name="actionDonations"/>
    <addaction name="actionServices"/>
    <addaction name="actionEvents"/>
   </widget>
   <widget class="QMenu" name="menuLogo">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuManagments"/>
   <addaction name="menuLogo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(85, 170, 255);</string>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAbout"/>
   <addaction name="actiongeneral"/>
   <addaction name="separator"/>
   <addaction name="actionto_to_list"/>
   <addaction name="separator"/>
   <addaction name="actionDonations"/>
   <addaction name="separator"/>
   <addaction name="actionServices"/>
   <addaction name="separator"/>
   <addaction name="actionEvents"/>
   <addaction name="separator"/>
  </widget>
  <action name="actiongeneral">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Employees.png</normaloff>:/images/Employees.png</iconset>
   </property>
   <property name="text">
    <string>Employees</string>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionto_to_list">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Destitute.png</normaloff>:/images/Destitute.png</iconset>
   </property>
   <property name="text">
    <string>Destitute</string>
   </property>
   <property name="toolTip">
    <string>Destitute</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/logo application.png</normaloff>:/images/logo application.png</iconset>
   </property>
   <property name="text">
    <string>logo</string>
   </property>
  </action>
  <action name="actionManagments">
   <property name="text">
    <string>Managments</string>
   </property>
  </action>
  <action name="actionDonations">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Donations.png</normaloff>:/images/Donations.png</iconset>
   </property>
   <property name="text">
    <string>Donations</string>
   </property>
  </action>
  <action name="actionServices">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Services.png</normaloff>:/images/Services.png</iconset>
   </property>
   <property name="text">
    <string>Services</string>
   </property>
  </action>
  <action name="actionEvents">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Events.png</normaloff>:/images/Events.png</iconset>
   </property>
   <property name="text">
    <string>Events</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
