<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ghalia</class>
 <widget class="QDialog" name="ghalia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>501</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
    <pointsize>22</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>partie Ghalia</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
